"SpID"	"SpeciesID"	"Description"	"LightTrap"	"Drift"	"Benthic"	"Sticky"	"Malaise"	"Pitfall"	"FishGut"	"Fish"	"RegressionA"	"RegressionB"	"Kingdom"	"Phylum"	"Class"	"Order"	"Suborder"	"Superfamily"	"Family"	"Subfamily"	"Genus"	"Species"	"Habitat"	"Stage"	"FFG"	"Notes"
1	"CHYD"	"Coleoptera: Hydroscaphidae (Adult)"	0	1	0	0	0	0	0	0	0.04	2.64	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Myxophaga"	"Sphaeriusoidea"	"Hydroscaphidae"	""	""	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Coleoptera."
6	"SPID"	"Araneae (Adult)"	1	1	0	1	1	1	1	0	0.05	2.74	"Animalia"	"Arthropoda"	"Arachnida"	"Araneae"	""	""	""	""	""	""	"Terrestrial"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2."
7	"MITE"	"Trombidiformes (Adult)"	1	1	1	1	1	0	1	0	0.05	2.33	"Animalia"	"Arthropoda"	"Arachnida"	"Trombidiformes"	""	""	""	""	""	""	"Aquatic"	"Adult"	"Predator"	"Length-mass regression values from Gruner 2003, Table 2, for Arachnida. "
8	"SCOR"	"Scorpiones: Buthidae: Centruroides sculpturatus (Adult)"	1	0	0	0	0	1	1	0	0.0078	3.42	"Animalia"	"Arthropoda"	"Arachnida"	"Scorpiones"	"Neoscorpionina"	"Buthoidea"	"Buthidae"	"Centrurinae"	"Centruroides"	"sculpturatus"	"Terrestrial"	"Adult"	""	"Length-mass regression values from Hodar 1996, Table 2."
10	"CENT"	"Chilopoda (Adult)"	0	1	0	0	0	0	1	0	0.0036	2.62	"Animalia"	"Arthropoda"	"Chilopoda"	""	""	""	""	""	""	""	"Terrestrial"	"Adult"	""	"Length-mass regression values from Hodar 1996, Table 2."
11	"HYDR"	"Hydrozoa (Adult)"	0	1	1	0	0	0	0	0	NA	NA	"Animalia"	"Cnidaria"	"Hydrozoa"	""	""	""	""	""	""	""	"Aquatic"	"Adult"	""	"No longer Identified (after ~ 2010)."
12	"CARA"	"Coleoptera: Carabidae (Adult)"	1	1	0	0	1	1	0	0	0.07	2.4	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Adephaga"	"Caraboidea"	"Carabidae"	""	""	""	"Intermediate"	"Adult"	"PredatorWanderer"	"Length-mass regression values from Sabo et al. 2002, Table 2."
18	"ELML"	"Coleoptera: Elmidae (Larva)"	1	1	1	0	0	0	0	0	0.0074	2.87	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Byrrhoidea"	"Elmidae"	""	""	""	"Aquatic"	"Larva"	"ScraperGrazer"	"Length-mass regression values from Benke et al. 1999, Table 4."
23	"COLE"	"Coleoptera (Adult)"	1	1	1	1	1	1	1	0	0.04	2.64	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	""	""	""	""	""	""	"Terrestrial"	"Adult"	"Generalist"	"Length-mass regression values from Sabo et al. 2002, Table 2."
25	"COPE"	"Maxillopoda (Adult)"	0	1	1	0	0	0	1	0	0.001	1	"Animalia"	"Arthropoda"	"Maxillopoda"	""	""	""	""	""	""	""	"Aquatic"	"Adult"	""	"Length-mass regression values from unknown source."
26	"DAPH"	"Diplostraca: Daphniidae: Daphnia spp. (Adult)"	0	1	1	0	0	0	1	0	0.00233	1	"Animalia"	"Arthropoda"	"Branchiopoda"	"Diplostraca"	"Cladocera"	"Daphnoidea"	"Daphniidae"	"Daphniinae"	"Daphnia"	""	"Aquatic"	"Adult"	""	"Length-mass regression values from unknown source."
30	"DIPL"	"Diptera (Larva)"	0	1	1	0	0	0	1	0	0.0025	2.69	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	""	""	""	""	""	""	"Terrestrial"	"Larva"	""	"Length-mass regression values from Benke et al. 1999, Table 2."
32	"BLEL"	"Diptera: Blephariceridae (Larva)"	0	1	1	0	0	0	0	0	0.0067	3.29	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Nematocera"	"Blephariceroidea"	"Blephariceridae"	""	""	""	"Aquatic"	"Larva"	"ScraperGrazer"	"Length-mass regression values from Benke et al. 1999, Table 4."
35	"CERL"	"Diptera: Ceratopogonidae (Larva)"	0	1	1	0	0	0	0	0	0.0025	2.46	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Nematocera"	"Chironomoidea"	"Ceratopogonidae"	""	""	""	"Aquatic"	"Larva"	"Predator"	"Length-mass regression values from Benke et al. 1999, Table 4."
36	"CERA"	"Diptera: Ceratopogonidae (Adult)"	1	1	1	1	1	1	1	0	0.04	2.26	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Nematocera"	"Chironomoidea"	"Ceratopogonidae"	""	""	""	"Aquatic"	"Adult"	"Predator"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Diptera."
37	"CHIA"	"Diptera: Chironomidae (Adult)"	1	1	1	1	1	1	1	0	0.04	2.26	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Nematocera"	"Chironomoidea"	"Chironomidae"	""	""	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Dipera adults."
38	"CHIL"	"Diptera: Chironomidae (Larva)"	1	1	1	0	0	0	1	0	0.0018	2.61	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Nematocera"	"Chironomoidea"	"Chironomidae"	""	""	""	"Aquatic"	"Larva"	""	"Length-mass regression values from Benke et al. 1999, Table 4."
39	"CHIP"	"Diptera: Chironomidae (Pupa)"	0	1	1	0	0	1	1	0	0.0018	2.61	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Nematocera"	"Chironomoidea"	"Chironomidae"	""	""	""	"Aquatic"	"Pupa"	""	"Length-mass regression values from Benke et al. 1999, Table 4, for larvae."
43	"CULA"	"Diptera: Culicidae (Adult)"	1	0	0	1	0	0	1	0	0.03	2.03	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Nematocera"	"Culicoidea"	"Culicidae"	""	""	""	"Aquatic"	"Adult"	"CollectorFilterer"	"Length-mass regression values from Sabo et al. 2002, Table 3."
44	"DOLA"	"Diptera: Dolichopodidae (Adult)"	1	1	0	1	1	0	1	0	0.04	2.26	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Empidoidea"	"Dolichopodidae"	""	""	""	"Intermediate"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Diptera."
45	"EMPL"	"Diptera: Empididae (Larva)"	0	1	1	0	0	0	1	0	0.0054	2.54	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Empidoidea"	"Empididae"	""	""	""	"Aquatic"	"Larva"	"Predator"	"Length-mass regression values from Benke et al. 1999, Table 4."
46	"EPHY"	"Diptera: Ephydridae (Adult)"	1	0	0	0	0	0	0	0	0.04	2.26	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Ephydroidea"	"Ephydridae"	""	""	""	"Aquatic"	"Adult"	"Shredder"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Diptera."
48	"MUSC"	"Diptera: Muscomorpha (Suborder) (Adult)"	1	1	0	1	1	0	1	0	0.04	2.26	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Muscomorpha"	""	""	""	""	""	"Terrestrial"	"Adult"	""	"Infraorder. Length-mass regression values from Sabo et al. 2002, Table 2, for Diptera."
51	"SIMA"	"Diptera: Simuliidae (Adult)"	1	1	1	1	1	1	1	0	0.04	2.26	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Nematocera"	"Chironomoidea"	"Simuliidae"	""	""	""	"Aquatic"	"Adult"	"CollectorFilterer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Diptera."
52	"SIML"	"Diptera: Simuliidae: Simulium spp. (Larva)"	1	1	1	0	0	0	1	0	0.002	3.01	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Nematocera"	"Chironomoidea"	"Simuliidae"	"Simuliinae"	"Simulium"	""	"Aquatic"	"Larva"	"CollectorFilterer"	"Length-mass regression values from Benke et al. 1999, Table 4."
53	"SIMP"	"Diptera: Simuliidae (Pupa)"	0	1	1	0	0	0	1	0	0.002	3.01	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Nematocera"	"Chironomoidea"	"Simuliidae"	""	""	""	"Aquatic"	"Pupa"	"CollectorFilterer"	"Length-mass regression values from Benke et al. 1999, Table 4, for larvae."
56	"TABA"	"Diptera: Tabanidae (Adult)"	1	0	0	0	0	0	0	0	0.04	2.26	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Tabanoidea"	"Tabanidae"	""	""	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Diptera."
58	"DIPT"	"Diptera (Adult)"	1	1	1	1	1	1	1	0	0.04	2.26	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	""	""	""	""	""	""	"Terrestrial"	"Adult"	"Generalist"	"Length-mass regression values from Sabo et al. 2002, Table 2."
59	"TIPA"	"Diptera: Tipulidae (Adult)"	1	1	0	1	1	0	0	0	0.04	2.26	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Nematocera"	"Tipuloidea"	"Tipulidae"	""	""	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Diptera."
60	"TIPL"	"Diptera: Tipulidae (Larva)"	0	1	1	0	0	0	1	0	0.0029	2.68	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Nematocera"	"Tipuloidea"	"Tipulidae"	""	""	""	"Aquatic"	"Larva"	"Shredder"	"Length-mass regression values from Benke et al. 1999, Table 4."
62	"EPHL"	"Ephemeroptera (Larva)"	1	1	1	0	0	1	1	0	0.0071	2.83	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	""	""	""	""	""	""	"Aquatic"	"Larva"	""	"Length-mass regression values from Benke et al. 1999, Table 2."
63	"EPHA"	"Ephemeroptera (Adult)"	1	1	0	1	0	0	1	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	""	""	""	""	""	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2."
64	"BHS"	"Cyprinoformes: Catostomidae: Catostomus discobolus (Adult)"	0	0	0	0	0	0	0	0	NA	NA	"Animalia"	"Chordata"	"Actinopterygii"	"Cyprinoformes"	"Cyprinoidei"	"Cobitoidea"	"Catostomidae"	"Catostominae"	"Catostomus"	"discobolus"	"Aquatic"	"Adult"	""	""
65	"FEGG"	"Actinopterygii (Egg)"	0	1	1	0	0	0	1	0	NA	NA	"Animalia"	"Chordata"	"Actinopterygii"	""	""	""	""	""	""	""	"Aquatic"	"Egg"	""	""
66	"FMS"	"Cyprinoformes: Catostomidae: Catostomus latipinnis (Adult)"	0	1	0	0	0	0	1	0	NA	NA	"Animalia"	"Chordata"	"Actinopterygii"	"Cyprinoformes"	"Cyprinoidei"	"Cobitoidea"	"Catostomidae"	"Catostominae"	"Catostomus"	"latipinnis"	"Aquatic"	"Adult"	""	""
67	"HBC"	"Cyprinoformes: Cyprinidae: Gila cypha (Adult)"	0	0	0	0	0	0	0	0	NA	NA	"Animalia"	"Chordata"	"Actinopterygii"	"Cyprinoformes"	"Cyprinoidei"	"Cyprinoidea"	"Cyprinidae"	"Leuciscinae"	"Gila"	"cypha"	"Aquatic"	"Adult"	""	""
68	"RBT"	"Salmoniformes: Salmonidae: Oncorhynchus mykiss (Adult)"	0	0	0	0	0	0	1	1	NA	NA	"Animalia"	"Chordata"	"Actinopterygii"	"Salmoniformes"	"Salmonoidei"	"Salmonoidea"	"Salmonidae"	"Salmoninae"	"Oncorhynchus"	"mykiss"	"Aquatic"	"Adult"	""	""
69	"FHM"	"Cyprinoformes: Cyprinidae: Pimephales promelas (Adult)"	0	0	0	0	0	0	0	1	NA	NA	"Animalia"	"Chordata"	"Actinopterygii"	"Cyprinoformes"	"Cyprinoidei"	"Cyprinoidea"	"Cyprinidae"	"Leuciscinae"	"Pimephales"	"promelas"	"Aquatic"	"Adult"	""	""
70	"SPD"	"Cyprinoformes: Cyprinidae: Rhinichthys osculus (Adult)"	0	0	0	0	0	0	0	0	NA	NA	"Animalia"	"Chordata"	"Actinopterygii"	"Cyprinoformes"	"Cyprinoidei"	"Cyprinoidea"	"Cyprinidae"	"Leuciscinae"	"Rhinichthys"	"osculus"	"Aquatic"	"Adult"	""	""
71	"BNT"	"Salmoniformes: Salmonidae: Salmo trutta (Adult)"	0	0	0	0	0	0	0	1	NA	NA	"Animalia"	"Chordata"	"Actinopterygii"	"Salmoniformes"	"Salmonoidei"	"Salmonoidea"	"Salmonidae"	"Salmoninae"	"Salmo"	"trutta"	"Aquatic"	"Adult"	""	""
72	"CYP"	"Cyprinoformes (Adult)"	0	0	0	0	0	0	0	0	NA	NA	"Animalia"	"Chordata"	"Actinopterygii"	"Cyprinoformes"	""	""	""	""	""	""	"Aquatic"	"Adult"	""	""
73	"SUC"	"Cyprinoformes: Catostomidae (Adult)"	0	0	0	0	0	0	0	0	NA	NA	"Animalia"	"Chordata"	"Actinopterygii"	"Cyprinoformes"	"Cyprinoidei"	"Cobitoidea"	"Catostomidae"	""	""	""	"Aquatic"	"Adult"	""	""
74	"FISH"	"Actinopterygii (Adult)"	0	1	1	0	0	0	1	0	NA	NA	"Animalia"	"Chordata"	"Actinopterygii"	""	""	""	""	""	""	""	"Aquatic"	"Adult"	""	""
76	"NZMS"	"Littorinimorpha: Tateidae: Potamopyrgus antipodarum (Adult)"	1	1	1	0	0	1	1	0	0.02	2.43	"Animalia"	"Mollusca"	"Gastropoda"	"Littorinimorpha"	"Hypogastropoda"	"Truncatelloidea"	"Tateidae"	"Tateinae"	"Potamopyrgus"	"antipodarum"	"Aquatic"	"Adult"	""	"Length-mass regression values from Cross et al. 2010, Methods text, for AFDM."
77	"LIMP"	"Gastropoda (Adult)"	0	1	1	0	0	0	0	0	0.02	2.76	"Animalia"	"Mollusca"	"Gastropoda"	""	""	""	""	""	""	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Benke et al. 1999, Appendix 2, average of Gastropoda values."
78	"GASN"	"Gastropoda (Adult)"	0	1	0	0	0	0	1	0	0.02	2.76	"Animalia"	"Mollusca"	"Gastropoda"	""	""	""	""	""	""	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Benke et al. 1999, Appendix 2, average of Gastropoda values."
79	"PHYS"	"Hygrophila: Physidae (Adult)"	0	1	1	0	0	0	1	0	0.02	2.76	"Animalia"	"Mollusca"	"Gastropoda"	"Hygrophila"	"Branchiopulmonata"	"Planorboidea"	"Physidae"	""	""	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Benke et al. 1999, Appendix 2, average of Gastropoda values."
82	"CORI"	"Hemiptera: Corixidae (Adult)"	1	1	1	0	0	0	0	0	0.0031	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Hemiptera"	"Heteroptera"	"Corixoidea"	"Corixidae"	""	""	""	"Aquatic"	"Adult"	"ScraperGrazer"	"Length-mass regression values from Benke et al. 1999, Appendix 1, for Sigara spp., for dry mass."
83	"HEMA"	"Hemiptera (Adult)"	1	1	1	1	1	1	1	0	3.07	-4.78	"Animalia"	"Arthropoda"	"Insecta"	"Hemiptera"	""	""	""	""	""	""	"Terrestrial"	"Adult"	"Generalist"	"Length-mass regression values from Sample et al. 1993, Table 1. "
84	"COLL"	"Collembola (Adult)"	1	1	1	1	1	1	1	0	0.0024	3.67	"Animalia"	"Arthropoda"	"Entognatha"	"Collembola"	""	""	""	""	""	""	"Intermediate"	"Adult"	"Generalist"	"Length-mass regression values from Hodar 1996, Table 2."
87	"FORM"	"Hymenoptera: Formicidae (Adult)"	1	1	0	1	1	1	1	0	0.02	2.66	"Animalia"	"Arthropoda"	"Insecta"	"Hymenoptera"	"Apocrita"	"Formicoidea"	"Formicidae"	""	""	""	"Terrestrial"	"Adult"	"Generalist"	"Length-mass regression values from Sabo et al. 2002, Table 3."
91	"HYMA"	"Hymenoptera (Adult)"	1	1	1	1	1	1	1	0	0.56	1.56	"Animalia"	"Arthropoda"	"Insecta"	"Hymenoptera"	""	""	""	""	""	""	"Terrestrial"	"Adult"	"Generalist"	"Length-mass regression values from Sabo et al. 2002, Table 2."
92	"INSM"	"Insecta (Adult)"	0	1	1	1	0	0	1	0	0.12	2.48	"Animalia"	"Arthropoda"	"Insecta"	""	""	""	""	""	""	""	"Terrestrial"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, average value for terrestrial insects. "
94	"CISP"	"Lepidoptera: Erebidae: Cisthene spp. (Adult)"	1	0	0	1	1	0	1	0	2.65	-3.75	"Animalia"	"Arthropoda"	"Insecta"	"Lepidoptera"	"Glossota"	"Noctuoidea"	"Erebidae"	"Arctiinae"	"Cisthene"	""	"Terrestrial"	"Adult"	""	"Likely almost always C. angelus. Family formerly Arctiidae. Length-mass regression values from Sample et al. 1993, Table 1, for Arctiidae."
97	"CLAM"	"Veneroida: Corbiculoidea (Superfamily) (Adult)"	0	1	1	0	0	0	1	0	0.01	2.47	"Animalia"	"Mollusca"	"Bivalvia"	"Veneroida"	"Sphaeriacea"	"Corbiculoidea"	""	""	""	""	"Aquatic"	"Adult"	"CollectorFilterer"	"Generally Pisidiidae or Corbicula. Length-mass regression values from Benke et al. 1999, Appendix 2, for Pisidium spp. "
98	"NEMA"	"Nematoda (Adult)"	1	1	1	0	0	0	1	0	0.39	2.08	"Animalia"	"Nematoda"	""	""	""	""	""	""	""	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Hodar 1996, Table 2."
102	"NOBU"	"Empty"	1	1	1	1	0	1	1	0	NA	NA	"Empty"	""	""	""	""	""	""	""	""	""	""	""	""	""
103	"DRAA"	"Odonata: Anisoptera (Suborder) (Adult)"	1	0	0	0	0	0	0	0	0.14	2.27	"Animalia"	"Arthropoda"	"Insecta"	"Odonata"	"Anisoptera"	""	""	""	""	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Odonata."
104	"DRAL"	"Odonata: Anisoptera (Suborder) (Larva)"	0	1	0	0	0	0	0	0	0.46	2.88	"Animalia"	"Arthropoda"	"Insecta"	"Odonata"	"Anisoptera"	""	""	""	""	""	"Aquatic"	"Larva"	""	"Length-mass regression values from Benke et al. 1999, Appendix 1, average of values for all species of Anisoptera. "
105	"DAMA"	"Odonata: Zygoptera (Suborder) (Adult)"	1	0	0	0	0	0	0	0	0.14	2.27	"Animalia"	"Arthropoda"	"Insecta"	"Odonata"	"Zygoptera"	""	""	""	""	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Odonata."
106	"DAML"	"Odonata: Zygoptera (Suborder) (Larva)"	0	1	1	0	0	0	0	0	0.21	2.84	"Animalia"	"Arthropoda"	"Insecta"	"Odonata"	"Zygoptera"	""	""	""	""	""	"Aquatic"	"Larva"	"Predator"	"Length-mass regression values from Benke et al. 1999, Appendix 1, average of all values for species of Zygoptera. "
109	"ORTH"	"Orthoptera (Adult)"	1	1	0	1	0	1	1	0	0.03	2.55	"Animalia"	"Arthropoda"	"Insecta"	"Orthoptera"	""	""	""	""	""	""	"Terrestrial"	"Adult"	"Herbivore"	"Length-mass regression values from Sabo et al. 2002, Table 2."
110	"OSTR"	"Ostracoda (Adult)"	0	1	1	0	0	0	0	0	0.0016	4.24	"Animalia"	"Arthropoda"	"Ostracoda"	""	""	""	""	""	""	""	"Aquatic"	"Adult"	""	"Length-mass regression values from unknown source."
111	"PLAN"	"Tricladida: Planariidae (Adult)"	0	1	1	0	0	0	1	0	0.0095	2.15	"Animalia"	"Platyhelminthes"	"Rhabditophora"	"Tricladida"	"Continenticola"	"Planarioidea"	"Planariidae"	""	""	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Benke et al. 1999, Appendix 1, average of two species values."
112	"TARD"	"Tardigrada (Adult)"	0	1	1	0	0	0	0	0	NA	NA	"Animalia"	"Tardigrada"	""	""	""	""	""	""	""	""	"Aquatic"	"Adult"	""	""
115	"THYS"	"Thysanoptera (Adult)"	1	1	1	1	1	1	1	0	0.0071	2.53	"Animalia"	"Arthropoda"	"Insecta"	"Thysanoptera"	""	""	""	""	""	""	"Terrestrial"	"Adult"	"Herbivore"	"Length-mass regression values from Hodar 1996, Table 2."
116	"HYPL"	"Trichoptera: Hydropsychidae (Larva)"	0	1	1	0	0	0	0	0	0.0046	2.92	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Hydropsychidae"	""	""	""	"Aquatic"	"Larva"	"CollectorFilterer"	"Length-mass regression values from Benke et al. 1999, Table 4."
117	"HYDL"	"Trichoptera: Hydroptilidae (Larva)"	0	1	1	0	0	0	1	0	0.0056	2.83	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Spicipalpia"	"Hydroptiloidea"	"Hydroptilidae"	""	""	""	"Aquatic"	"Larva"	"ScraperGrazer"	"Length-mass regression values from Benke et al. 1999, Table 2, for Trichoptera."
119	"HYDA"	"Trichoptera: Hydroptilidae (Adult)"	1	1	1	1	1	0	1	0	0.01	2.41	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Spicipalpia"	"Hydroptiloidea"	"Hydroptilidae"	""	""	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera."
120	"RHYL"	"Trichoptera: Rhyacophilidae: Rhyacophila spp. (Larva)"	0	1	1	0	0	0	1	0	0.0099	2.48	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Spicipalpia"	"Rhyacophiloidea"	"Rhyacophilidae"	"Rhyacophilinae"	"Rhyacophila"	""	"Aquatic"	"Larva"	"Predator"	"Length-mass regression values from Benke et al. 1999, Appendix 1."
121	"TRIL"	"Trichoptera (Larva)"	1	1	1	0	0	0	1	0	0.0056	2.83	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	""	""	""	""	""	""	"Aquatic"	"Larva"	""	"Length-mass regression values from Benke et al. 1999, Table 2."
122	"TRIA"	"Trichoptera (Adult)"	1	1	1	1	0	0	1	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	""	""	""	""	""	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2."
123	"CICA"	"Hemiptera: Cicadidae (Adult)"	1	1	0	0	0	0	1	0	0.004	3.37	"Animalia"	"Arthropoda"	"Insecta"	"Hemiptera"	"Auchenorrhyncha"	"Cicadoidea"	"Cicadidae"	""	""	""	"Terrestrial"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2."
125	"TAMA"	"Coleoptera: Chrysomelidae: Diorhabda elongata-complex (Adult)"	1	1	0	1	1	1	1	0	0.04	2.64	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Chrysomeloidea"	"Chrysomelidae"	"Galerucinae"	"Diorhabda"	"elongata-complex"	"Terrestrial"	"Adult"	"Herbivore"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Coleoptera. "
129	"BLAT"	"Blattodea (Adult)"	1	1	0	0	0	0	0	0	0.04	2.34	"Animalia"	"Arthropoda"	"Insecta"	"Blattodea"	""	""	""	""	""	""	"Terrestrial"	"Adult"	""	"Length-mass regression values from Hodar 1996, Table 2, for Blattodea. "
130	"ISOP"	"Isopoda (Adult)"	0	0	0	0	0	1	1	0	0.0054	2.94	"Animalia"	"Arthropoda"	"Malacostraca"	"Isopoda"	""	""	""	""	""	""	"Terrestrial"	"Adult"	"Generalist"	"Length-mass regression values from Benke et al. 1999, Table 4."
131	"STAA"	"Coleoptera: Staphylinidae (Adult)"	1	1	1	1	1	1	1	0	0.001	4.02	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Staphylinoidea"	"Staphylinidae"	""	""	""	"Intermediate"	"Adult"	"PredatorWanderer"	"Length-mass regression values from Sabo et al. 2002, Table 3."
132	"EMPA"	"Diptera: Empididae (Adult)"	1	1	0	1	1	0	1	0	0.04	2.26	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Empidoidea"	"Empididae"	""	""	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Diptera. "
160	"TICK"	"Ixodida (Adult)"	1	1	1	0	0	1	0	0	0.05	2.33	"Animalia"	"Arthropoda"	"Arachnida"	"Ixodida"	""	""	""	""	""	""	"Terrestrial"	"Adult"	"Parasite"	"Length-mass regression values from Gruner 2003, Table 2, for Arachnida. "
185	"GSF"	"Perciformes: Centrarchidae: Lepomis cyanellus (Adult)"	0	0	0	0	0	0	0	0	NA	NA	"Animalia"	"Chordata"	"Actinopterygii"	"Perciformes"	"Percoidei"	"Percoidea"	"Centrarchidae"	"Lepominae"	"Lepomis"	"cyanellus"	"Aquatic"	"Adult"	""	""
196	"HYTR"	"Coleoptera: Hydrophilidae: Hydrophilus triangularis (Adult)"	1	0	0	0	0	0	0	0	0.04	2.64	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Hydrophiloidea"	"Hydrophilidae"	"Hydrophilinae"	"Hydrophilus"	"triangularis"	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Coleoptera. "
197	"CICI"	"Coleoptera: Carabidae: Cicindelinae (Subfamily) (Adult)"	1	0	0	0	0	0	0	0	0.005	2.73	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Adephaga"	"Caraboidea"	"Carabidae"	"Cicindelinae"	""	""	"Intermediate"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 3, for Carabidae."
198	"PSEU"	"Pseudoscorpiones (Adult)"	1	1	0	0	0	0	0	0	0.05	2.33	"Animalia"	"Arthropoda"	"Arachnida"	"Pseudoscorpiones"	""	""	""	""	""	""	"Terrestrial"	"Adult"	""	"Length-mass regression values from Gruner 2003, Table 2, for Arachnida. "
200	"EMPP"	"Diptera: Empididae (Pupa)"	0	1	1	0	0	0	1	0	0.0054	2.54	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Empidoidea"	"Empididae"	""	""	""	"Aquatic"	"Pupa"	"Predator"	"Length-mass regression values from Benke et al. 1999, Table 4, for larvae."
201	"SMB"	"Perciformes: Centrarchidae: Micropterus dolomieu (Adult)"	0	0	0	0	0	0	0	0	NA	NA	"Animalia"	"Chordata"	"Actinopterygii"	"Perciformes"	"Percoidei"	"Percoidea"	"Centrarchidae"	"Lepominae"	"Micropterus"	"dolomieu"	"Aquatic"	"Adult"	""	""
202	"OPST"	"Hemiptera: Cicadellidae: Opsius stactogalus (Adult)"	1	0	0	1	1	0	0	0	0.07	2.22	"Animalia"	"Arthropoda"	"Insecta"	"Hemiptera"	"Auchenorrhyncha"	"Cicadoidea"	"Cicadellidae"	"Deltocephalinae"	"Opsius"	"stactogalus"	"Terrestrial"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 3, for Cicadellidae."
204	"HYLI"	"Lepidoptera: Sphingidae: Hyles lineata (Adult)"	1	0	0	0	0	0	0	0	0.01	2.31	"Animalia"	"Arthropoda"	"Insecta"	"Lepidoptera"	"Glossota"	"Bombycoidea"	"Sphingidae"	"Macroglossinae"	"Hyles"	"lineata"	"Terrestrial"	"Adult"	""	"Length-mass regression values from Gruner 2003, Table 1, for Lepidoptera."
207	"PLEL"	"Plecoptera (Larva)"	0	1	1	0	0	0	0	0	0.0094	2.75	"Animalia"	"Arthropoda"	"Insecta"	"Plecoptera"	""	""	""	""	""	""	"Aquatic"	"Larva"	""	"Length-mass regression values from Benke et al. 1999, Table 2."
208	"STB"	"Perciformes: Moronidae: Morone saxatilis (Adult)"	0	0	0	0	0	0	0	0	NA	NA	"Animalia"	"Chordata"	"Actinopterygii"	"Perciformes"	"Percoidei"	"Percoidea"	"Moronidae"	"Moroninae"	"Morone"	"saxatilis"	"Aquatic"	"Adult"	""	""
209	"MECO"	"Megaloptera: Corydalidae: Corydalus spp. (Adult)"	1	1	0	0	0	0	0	0	2.66	-4.73	"Animalia"	"Arthropoda"	"Insecta"	"Megaloptera"	"Sialodea"	"Sialoidea"	"Corydalidae"	"Corydalinae"	"Corydalus"	""	"Aquatic"	"Adult"	"Predator"	"Length-mass regression values from Sample et al. 1993, Table 1."
211	"MAQU"	"Lepidoptera: Sphingidae: Manduca quinquemaculatus (Adult)"	1	0	0	0	0	0	0	0	0.01	2.69	"Animalia"	"Arthropoda"	"Insecta"	"Lepidoptera"	"Glossota"	"Bombycoidea"	"Sphingidae"	"Sphinginae"	"Manduca"	"quinquemaculatus"	"Terrestrial"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Lepidoptera. "
212	"TERM"	"Isoptera (Adult)"	1	1	0	0	0	0	0	0	2.49	-3.62	"Animalia"	"Arthropoda"	"Insecta"	"Isoptera"	""	""	""	""	""	""	"Terrestrial"	"Adult"	""	"Length-mass regression values from Sample et al. 1993, Table 1, for Insecta. "
213	"LEPL"	"Lepidoptera (Larva)"	0	1	0	0	1	0	0	0	2.96	-5.91	"Animalia"	"Arthropoda"	"Insecta"	"Lepidoptera"	""	""	""	""	""	""	"Terrestrial"	"Larva"	""	"Length-mass regression values from Sample et al. 1993, Table 1, for Lepidoptera."
214	"TAML"	"Coleoptera: Chrysomelidae: Diorhabda elongata-complex (Larva)"	1	1	0	0	0	0	1	0	0.03	3.11	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Chrysomeloidea"	"Chrysomelidae"	"Galerucinae"	"Diorhabda"	"elongata-complex"	"Terrestrial"	"Larva"	""	"Length-mass regression values from Benke et al. 1999, Table 4, for Chrysomelidae."
215	"TRIP"	"Trichoptera (Pupa)"	0	1	1	0	0	0	0	0	0.0056	2.83	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	""	""	""	""	""	""	"Aquatic"	"Pupa"	""	"Length-mass regression values from Benke et al. 1999, Table 2, for larvae."
216	"CERP"	"Diptera: Ceratopogonidae (Pupa)"	0	1	1	0	0	0	1	0	0.0025	2.46	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Nematocera"	"Chironomoidea"	"Ceratopogonidae"	""	""	""	"Aquatic"	"Pupa"	"Predator"	"Length-mass regression values from Benke et al. 1999, Table 4, for larvae."
218	"LEPA"	"Lepidoptera (Adult)"	1	1	1	1	1	1	1	0	0.01	2.69	"Animalia"	"Arthropoda"	"Insecta"	"Lepidoptera"	""	""	""	""	""	""	"Terrestrial"	"Adult"	"Herbivore"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Petrophila spp."
219	"RHCO"	"Trichoptera: Rhyacophilidae: Rhyacophila coloradensis (Adult)"	1	0	0	0	1	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Spicipalpia"	"Rhyacophiloidea"	"Rhyacophilidae"	"Rhyacophilinae"	"Rhyacophila"	"coloradensis"	"Aquatic"	"Adult"	"Predator"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
220	"RHSP"	"Trichoptera: Rhyacophilidae: Rhyacophila spp. (Adult)"	1	0	0	0	1	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Spicipalpia"	"Rhyacophiloidea"	"Rhyacophilidae"	"Rhyacophilinae"	"Rhyacophila"	""	"Aquatic"	"Adult"	"Predator"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
221	"CHSP"	"Trichoptera: Philopotamidae: Chimarra spp. (Adult)"	1	0	0	1	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Philopotamoidea"	"Philopotamidae"	"Chimarrinae"	"Chimarra"	""	"Aquatic"	"Adult"	"CollectorFilterer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
222	"HYOS"	"Trichoptera: Hydropsychidae: Hydropsyche oslari (Adult)"	1	0	1	1	1	0	0	0	0.04	2.29	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Hydropsychidae"	"Hydropsychinae"	"Hydropsyche"	"oslari"	"Aquatic"	"Adult"	"CollectorFilterer"	"Length-mass regression values from Sabo et al. 2002, Table 3, for Hydropsychidae. "
226	"FLEA"	"Siphonaptera (Adult)"	1	0	0	0	0	0	0	0	2.49	-3.62	"Animalia"	"Arthropoda"	"Insecta"	"Siphonaptera"	""	""	""	""	""	""	"Terrestrial"	"Adult"	""	"Length-mass regression values from Sample et al. 1993, Table 1, for Insecta. "
228	"NOTO"	"Hemiptera: Notonectidae (Adult)"	1	0	0	0	0	0	0	0	3.07	-4.78	"Animalia"	"Arthropoda"	"Insecta"	"Hemiptera"	"Heteroptera"	"Notonectoidea"	"Notonectidae"	""	""	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sample et al. 1993, Table 1, for Hemiptera. "
229	"LESP"	"Trichoptera: Leptoceridae (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Leptoceroidea"	"Leptoceridae"	""	""	""	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
232	"HYOC"	"Trichoptera: Hydropsychidae: Hydropsyche occidentalis (Adult)"	1	0	0	0	0	0	0	0	0.04	2.29	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Hydropsychidae"	"Hydropsychinae"	"Hydropsyche"	"occidentalis"	"Aquatic"	"Adult"	"CollectorFilterer"	"Length-mass regression values from Sabo et al. 2002, Table 3, for Hydropsychidae. "
233	"POHA"	"Trichoptera: Polycentropodidae: Polycentropus halidus (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Polycentropodidae"	"Polycentropodinae"	"Polycentropus"	"halidus"	"Aquatic"	"Adult"	"Predator"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
234	"CHRI"	"Trichoptera: Philopotamidae: Chimarra ridleyi (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Philopotamoidea"	"Philopotamidae"	"Chimarrinae"	"Chimarra"	"ridleyi"	"Aquatic"	"Adult"	"CollectorFilterer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
235	"AGSP"	"Trichoptera: Sericostomatidae: Agarodes spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Sericostomatoidea"	"Sericostomatidae"	"Sericostomatinae"	"Agarodes"	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
236	"NESP"	"Trichoptera: Leptoceridae: Nectopsyche spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Leptoceroidea"	"Leptoceridae"	"Leptocerinae"	"Nectopsyche"	""	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
238	"HYPA"	"Trichoptera: Hydropsychidae (Adult)"	1	1	1	0	0	0	0	0	0.04	2.29	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Hydropsychidae"	""	""	""	"Aquatic"	"Adult"	"CollectorFilterer"	"Length-mass regression values from Sabo et al. 2002, Table 3, for Hydropsychidae. "
239	"RHYA"	"Trichoptera: Rhyacophilidae (Adult)"	1	1	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Spicipalpia"	"Rhyacophiloidea"	"Rhyacophilidae"	""	""	""	"Aquatic"	"Adult"	"Predator"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
240	"TISP"	"Trichoptera: Psychomyiidae: Tinodes spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Psychomyiidae"	"Psychomyiinae"	"Tinodes"	""	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
242	"CHUT"	"Trichoptera: Philopotamidae: Chimarra utahensis (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Philopotamoidea"	"Philopotamidae"	"Chimarrinae"	"Chimarra"	"utahensis"	"Aquatic"	"Adult"	"CollectorFilterer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
245	"HYSP"	"Trichoptera: Hydropsychidae: Hydropsyche spp. (Adult)"	1	0	1	1	1	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Hydropsychidae"	"Hydropsychinae"	"Hydropsyche"	""	"Aquatic"	"Adult"	"CollectorFilterer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
247	"SMSP"	"Trichoptera: Hydropsychidae: Smicridea spp. (Adult)"	1	0	0	0	0	0	0	0	0.04	2.29	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Hydropsychidae"	"Smicrideainae"	"Smicridea"	""	"Aquatic"	"Adult"	"CollectorFilterer"	"Length-mass regression values from Sabo et al. 2002, Table 3, for Hydropsychidae. "
248	"CHEP"	"Trichoptera: Hydropsychidae: Cheumatopsyche spp. (Adult)"	1	0	0	0	0	0	0	0	0.04	2.29	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Hydropsychidae"	"Hydropsychinae"	"Cheumatopsyche"	""	"Aquatic"	"Adult"	"CollectorFilterer"	"Length-mass regression values from Sabo et al. 2002, Table 3, for Hydropsychidae. "
250	"HESP"	"Trichoptera: Helicopsychidae: Helicopsyche spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Sericostomatoidea"	"Helicopsychidae"	"Helicopsychinae"	"Helicopsyche"	""	"Aquatic"	"Adult"	"ScraperGrazer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
257	"HEBO"	"Trichoptera: Helicopsychidae: Helicopsyche borealis (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Sericostomatoidea"	"Helicopsychidae"	"Helicopsychinae"	"Helicopsyche"	"borealis"	"Aquatic"	"Adult"	"ScraperGrazer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
259	"BASP"	"Ephemeroptera: Baetidae: Baetis spp. (Adult)"	1	1	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Pisciforma"	"Baetoidea"	"Baetidae"	"Baetinae"	"Baetis"	""	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
261	"BRSP"	"Ephemeroptera: Baetidae: Barbaetis spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Pisciforma"	"Baetoidea"	"Baetidae"	"Baetinae"	"Barbaetis"	""	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
262	"FASP"	"Ephemeroptera: Baetidae: Fallceon spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Pisciforma"	"Baetoidea"	"Baetidae"	"Baetinae"	"Fallceon"	""	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
271	"BAET"	"Ephemeroptera: Baetidae (Adult)"	1	1	0	1	1	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Pisciforma"	"Baetoidea"	"Baetidae"	""	""	""	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
272	"LEPS"	"Trichoptera: Lepidostomatidae: Lepidostoma spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Limnephiloidea"	"Lepidostomatidae"	"Lepidostomatinae"	"Lepidostoma"	""	"Aquatic"	"Adult"	"Shredder"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
279	"OESP"	"Trichoptera: Leptoceridae: Oecetis spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Leptoceroidea"	"Leptoceridae"	"Leptocerinae"	"Oecetis"	""	"Aquatic"	"Adult"	"Predator"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
281	"GUSP"	"Trichoptera: Sericostomatidae: Gumaga spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Sericostomatoidea"	"Sericostomatidae"	"Sericostomatinae"	"Gumaga"	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
286	"HYQU"	"Trichoptera: Hydropsychidae: Hydropsyche quitchupaha (Adult)"	1	0	0	0	0	0	0	0	0.04	2.29	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Hydropsychidae"	"Hydropsychinae"	"Hydropsyche"	"quitchupaha"	"Aquatic"	"Adult"	"CollectorFilterer"	"Length-mass regression values from Sabo et al. 2002, Table 3, for Hydropsychidae. "
287	"CHEN"	"Trichoptera: Hydropsychidae: Cheumatopsyche enonis (Adult)"	1	0	0	0	0	0	0	0	0.04	2.29	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Hydropsychidae"	"Hydropsychinae"	"Cheumatopsyche"	"enonis"	"Aquatic"	"Adult"	"CollectorFilterer"	"Length-mass regression values from Sabo et al. 2002, Table 3, for Hydropsychidae. "
288	"SMSI"	"Trichoptera: Hydropsychidae: Smicridea signata (Adult)"	1	0	0	0	0	0	0	0	0.04	2.29	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Hydropsychidae"	"Smicrideainae"	"Smicridea"	"signata"	"Aquatic"	"Adult"	"CollectorFilterer"	"Length-mass regression values from Sabo et al. 2002, Table 3, for Hydropsychidae. "
289	"TAEN"	"Plecoptera: Taeniopterygidae (Adult)"	1	0	0	0	0	0	0	0	0.26	1.69	"Animalia"	"Arthropoda"	"Insecta"	"Plecoptera"	"Euholognatha"	"Nemouroidea"	"Taeniopterygidae"	""	""	""	"Aquatic"	"Adult"	"Shredder"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Plecoptera. "
290	"SESP"	"Trichoptera: Leptoceridae: Setodes spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Leptoceroidea"	"Leptoceridae"	"Leptocerinae"	"Setodes"	""	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
291	"HEPT"	"Ephemeroptera: Heptageniidae (Adult)"	1	1	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Pisciforma"	"Heptagenioidea"	"Heptageniidae"	""	""	""	"Aquatic"	"Adult"	"ScraperGrazer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera adults. "
292	"NEGR"	"Trichoptera: Leptoceridae: Nectopsyche gracilis (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Leptoceroidea"	"Leptoceridae"	"Leptocerinae"	"Nectopsyche"	"gracilis"	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
295	"HYDD"	"Hemiptera: Hydrometridae: Hydrometra spp. (Adult)"	1	0	0	0	0	0	0	0	3.07	-4.78	"Animalia"	"Arthropoda"	"Insecta"	"Hemiptera"	"Heteroptera"	"Hydrometroidea"	"Hydrometridae"	"Hydrometrinae"	"Hydrometra"	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sample et al. 1993, Table 1, for Hemiptera. "
297	"PLEC"	"Plecoptera (Adult)"	1	1	0	1	0	0	0	0	0.26	1.69	"Animalia"	"Arthropoda"	"Insecta"	"Plecoptera"	""	""	""	""	""	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Plecoptera. "
298	"ISSP"	"Plecoptera: Capniidae: Isocapnia spp. (Adult)"	1	0	0	0	0	0	0	0	0.26	1.69	"Animalia"	"Arthropoda"	"Insecta"	"Plecoptera"	"Euholognatha"	"Nemouroidea"	"Capniidae"	"Capniinae"	"Isocapnia"	""	"Aquatic"	"Adult"	"Shredder"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Plecoptera. "
300	"CULP"	"Diptera: Culicidae (Pupa)"	0	1	0	0	0	0	0	0	0.0025	2.69	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Nematocera"	"Culicoidea"	"Culicidae"	""	""	""	"Aquatic"	"Pupa"	"CollectorFilterer"	"Length-mass regression values from Benke et al. 1999, Table 2, for Diptera larvae."
303	"HYAU"	"Trichoptera: Hydropsychidae: Hydropsyche auricolor (Adult)"	1	1	0	0	0	0	0	0	0.04	2.29	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Hydropsychidae"	"Hydropsychinae"	"Hydropsyche"	"auricolor"	"Aquatic"	"Adult"	"CollectorFilterer"	"Length-mass regression values from Sabo et al. 2002, Table 3, for Hydropsychidae. "
304	"TRAS"	"Ephemeroptera: Leptohyphidae: Tricorythodes Asioplax (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Ephemerelloidea"	"Leptohyphidae"	"Tricorythodinae"	"Tricorythodes"	"Asioplax"	"Aquatic"	"Adult"	"CollectorGatherer"	"Asioplax is subgenus. Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
305	"CASP"	"Ephemeroptera: Baetidae: Camelobaetidius spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Pisciforma"	"Baetoidea"	"Baetidae"	"Baetinae"	"Camelobaetidius"	""	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
306	"AMEL"	"Ephemeroptera: Ameletidae: Ameletus spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Pisciforma"	"Baetoidea"	"Ameletidae"	"Siphlonutinae"	"Ameletus"	""	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
307	"EPAL_F"	"Ephemeroptera: Polymitarcyidae: Ephoron album (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Ephemeroidea"	"Polymitarcyidae"	"Polymitarcyinae"	"Ephoron"	"album"	"Aquatic"	"Adult"	"CollectorGatherer"	"Females only. Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
308	"OEAV"	"Trichoptera: Leptoceridae: Oecetis avara (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Leptoceroidea"	"Leptoceridae"	"Leptocerinae"	"Oecetis"	"avara"	"Aquatic"	"Adult"	"Predator"	"Species group; needs taxonomic resolution for the West, we likely have several species. Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
309	"RAPH"	"Raphidoptera: Raphidiidae (Adult)"	1	0	0	0	0	0	0	0	2.49	-3.62	"Animalia"	"Arthropoda"	"Insecta"	"Raphidoptera"	"Raphidiomorpha"	"Raphidoidea"	"Raphidiidae"	""	""	""	"Terrestrial"	"Adult"	""	"Length-mass regression values from Sample et al. 1993, Table 1, for Insecta. "
310	"LPSP"	"Trichoptera: Leptoceridae: Leptocerus spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Leptoceroidea"	"Leptoceridae"	"Leptocerinae"	"Leptocerus"	""	"Aquatic"	"Adult"	"Shredder"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
311	"EPAL_M"	"Ephemeroptera: Polymitarcyidae: Ephoron album (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Ephemeroidea"	"Polymitarcyidae"	"Polymitarcyinae"	"Ephoron"	"album"	"Aquatic"	"Adult"	"CollectorGatherer"	"Males only. Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
312	"TRAV"	"Ephemeroptera: Leptophlebiidae: Traverella spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Leptophlebioidea"	"Leptophlebiidae"	"Atalophlebiinae"	"Traverella"	""	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
313	"BRHA"	"Ephemeroptera: Caenidae: Brachycercus harisella (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Caenoidea"	"Caenidae"	"Brachcercinae"	"Brachycercus"	"harisella"	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
314	"ACER"	"Ephemeroptera: Baetidae: Acerpenna spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Pisciforma"	"Baetoidea"	"Baetidae"	"Baetinae"	"Acerpenna"	""	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
315	"EPAL"	"Ephemeroptera: Polymitarcyidae: Ephoron album (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Ephemeroidea"	"Polymitarcyidae"	"Polymitarcyinae"	"Ephoron"	"album"	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
316	"TRAB"	"Ephemeroptera: Leptophlebiidae: Traverella albertana (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Leptophlebioidea"	"Leptophlebiidae"	"Atalophlebiinae"	"Traverella"	"albertana"	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
317	"HYCA"	"Trichoptera: Hydropsychidae: Hydropsyche californica (Adult)"	1	0	0	0	0	0	0	0	0.04	2.29	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Hydropsychidae"	"Hydropsychinae"	"Hydropsyche"	"californica"	"Aquatic"	"Adult"	"CollectorFilterer"	"Length-mass regression values from Sabo et al. 2002, Table 3, for Hydropsychidae. "
318	"ANAB"	"Trichoptera: Limnephilidae: Anabolia bimaculata (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Limnephiloidea"	"Limnephilidae"	"Limnephilinae"	"Anabolia"	"bimaculata"	"Aquatic"	"Adult"	"Shredder"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
319	"NELA"	"Trichoptera: Leptoceridae: Nectopsyche lahtonensis (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Leptoceroidea"	"Leptoceridae"	"Leptocerinae"	"Nectopsyche"	"lahtonensis"	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
320	"POCI"	"Trichoptera: Polycentropodidae: Polycentropus cinerus (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Polycentropodidae"	"Polycentropodinae"	"Polycentropus"	"cinerus"	"Aquatic"	"Adult"	"Predator"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
321	"CHAN"	"Trichoptera: Hydropsychidae: Cheumatopsyche analis (Adult)"	1	0	0	0	0	0	0	0	0.04	2.29	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Hydropsychidae"	"Hydropsychinae"	"Cheumatopsyche"	"analis"	"Aquatic"	"Adult"	"CollectorFilterer"	"Length-mass regression values from Sabo et al. 2002, Table 3, for Hydropsychidae. "
322	"LEPH"	"Ephemeroptera: Leptophlebiidae (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Leptophlebioidea"	"Leptophlebiidae"	""	""	""	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
323	"CAEN"	"Ephemeroptera: Caenidae (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Caenoidea"	"Caenidae"	""	""	""	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
324	"TRAE"	"Trichoptera: Leptoceridae: Triaenodes grisea (Adult)"	1	0	0	0	0	0	0	0	0.04	2.29	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Leptoceroidea"	"Leptoceridae"	"Leptocerinae"	"Triaenodes"	"grisea"	"Aquatic"	"Adult"	"Shredder"	"Length-mass regression values from Sabo et al. 2002, Table 3, for Hydropsychidae. "
325	"POFL"	"Trichoptera: Hydropsychidae: Psychomyia flavida (Adult)"	1	0	0	0	0	0	0	0	0.04	2.29	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Hydropsychidae"	"Psychomyiinae"	"Psychomyia"	"flavida"	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 3, for Hydropsychidae. "
326	"ALLO"	"Trichoptera: Apataniidae: Allomyia spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Limnephiloidea"	"Apataniidae"	"Apataniinae"	"Allomyia"	""	"Aquatic"	"Adult"	"ScraperGrazer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
327	"UENO"	"Trichoptera: Uenoidae (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Limnephiloidea"	"Uenoidae"	""	""	""	"Aquatic"	"Adult"	"ScraperGrazer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
328	"NEDI"	"Trichoptera: Leptoceridae: Nectopsyche diarina (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Leptoceroidea"	"Leptoceridae"	"Leptocerinae"	"Nectopsyche"	"diarina"	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
330	"ACEN"	"Ephemeroptera: Baetidae: Acentrella spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Pisciforma"	"Baetoidea"	"Baetidae"	"Baetinae"	"Acentrella"	""	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
331	"BRAM"	"Trichoptera: Brachycentridae: Brachycentrus americanus (Adult)"	1	0	0	0	0	0	0	0	0.04	2.29	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Limnephiloidea"	"Brachycentridae"	"Brachycentrinae"	"Brachycentrus"	"americanus"	"Aquatic"	"Adult"	"Shredder"	"Length-mass regression values from Sabo et al. 2002, Table 3, for Hydropsychidae. "
332	"HYCO"	"Trichoptera: Hydropsychidae: Hydropsyche confusa (Adult)"	1	0	0	0	0	0	0	0	0.04	2.29	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Hydropsychidae"	"Hydropsychinae"	"Hydropsyche"	"confusa"	"Aquatic"	"Adult"	"CollectorFilterer"	"Length-mass regression values from Sabo et al. 2002, Table 3, for Hydropsychidae. "
333	"SMFA"	"Trichoptera: Hydropsychidae: Smicridea fasciatella (Adult)"	1	0	0	0	0	0	0	0	0.04	2.29	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Hydropsychidae"	"Smicrideainae"	"Smicridea"	"fasciatella"	"Aquatic"	"Adult"	"CollectorFilterer"	"Length-mass regression values from Sabo et al. 2002, Table 3, for Hydropsychidae. "
334	"THRA"	"Ephemeroptera: Leptophlebiidae: Thraulodes spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Leptophlebioidea"	"Leptophlebiidae"	"Atalophlebiinae"	"Thraulodes"	""	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
335	"ISOA"	"Isopoda (Adult)"	0	1	0	0	0	0	0	0	0.01	2.84	"Animalia"	"Arthropoda"	"Malacostraca"	"Isopoda"	""	""	""	""	""	""	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Hodar 1996, Table 2."
336	"ELOP"	"Coleoptera: Elmidae: Optioservus spp. (Larva)"	0	1	1	0	0	0	0	0	0.0039	2.96	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Byrrhoidea"	"Elmidae"	"Elminae"	"Optioservus"	""	"Aquatic"	"Larva"	"ScraperGrazer"	"Length-mass regression values from Benke et al. 1999, Appendix 1, for AFDM."
337	"BAEL"	"Ephemeroptera: Baetidae: Baetis spp. (Larva)"	0	1	1	0	0	0	0	0	0.0076	2.69	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Pisciforma"	"Baetoidea"	"Baetidae"	"Baetinae"	"Baetis"	""	"Aquatic"	"Larva"	"CollectorGatherer"	"Length-mass regression values from Benke et al. 1999, Appendix 1, for AFDM."
338	"ELLL"	"Ephemeroptera: Ephemerellidae: Ephemerella spp. (Larva)"	0	1	0	0	0	0	0	0	0.01	2.55	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Ephemerelloidea"	"Ephemerellidae"	"Ephemerellinae"	"Ephemerella"	""	"Aquatic"	"Larva"	"CollectorGatherer"	"Length-mass regression values from Benke et al. 1999, Appendix 1, average of two values. "
339	"ELLA"	"Ephemeroptera: Ephemerellidae (Adult)"	0	1	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Ephemerelloidea"	"Ephemerellidae"	""	""	""	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
340	"HEPL"	"Ephemeroptera: Heptageniidae (Larva)"	0	1	0	0	0	0	0	0	0.01	2.75	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Pisciforma"	"Heptagenioidea"	"Heptageniidae"	""	""	""	"Aquatic"	"Larva"	"ScraperGrazer"	"Length-mass regression values from Benke et al. 1999, Table 4."
341	"TRCL"	"Ephemeroptera: Leptohyphidae: Tricorythodes spp. (Larva)"	0	1	0	0	0	0	0	0	0.0029	3.16	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Ephemerelloidea"	"Leptohyphidae"	"Tricorythodinae"	"Tricorythodes"	""	"Aquatic"	"Larva"	"CollectorGatherer"	"Length-mass regression values from Benke et al. 1999, Appendix 1."
342	"LPTA"	"Ephemeroptera: Leptohyphidae (Adult)"	1	1	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Ephemerelloidea"	"Leptohyphidae"	""	""	""	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
343	"ISLA"	"Plecoptera: Perlodidae: Isoperla spp. (Larva)"	0	1	0	0	0	0	0	0	0.01	2.65	"Animalia"	"Arthropoda"	"Insecta"	"Plecoptera"	"Systellognatha"	"Perloidea"	"Perlodidae"	"Isoperlinae"	"Isoperla"	""	"Aquatic"	"Larva"	"Predator"	"Length-mass regression values from Benke et al. 1999, Appendix 1, for AFDM."
344	"HYLA"	"Trichoptera: Hydroptilidae: Hydroptila spp. (Larva)"	0	1	1	0	0	0	0	0	0.0056	2.83	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Spicipalpia"	"Hydroptiloidea"	"Hydroptilidae"	"Hydroptilinae"	"Hydroptila"	""	"Aquatic"	"Larva"	"ScraperGrazer"	"Length-mass regression values from Benke et al. 1999, Table 2, for Trichoptera."
346	"NEUR"	"Neuroptera (Adult)"	1	1	0	1	1	0	1	0	0.08	1.53	"Animalia"	"Arthropoda"	"Insecta"	"Neuroptera"	""	""	""	""	""	""	"Terrestrial"	"Adult"	""	"Length-mass regression values from Hodar 1996, Table 2, for Neuroptera. "
348	"COEN"	"Odonata: Coenagrionidae (Larva)"	0	1	1	0	0	0	0	0	0.0051	2.78	"Animalia"	"Arthropoda"	"Insecta"	"Odonata"	"Zygoptera"	"Coenagrionoidea"	"Coenagrionidae"	""	""	""	"Aquatic"	"Larva"	"Predator"	"Length-mass regression values from Benke et al. 1999, Table 4."
349	"BRAS"	"Trichoptera: Brachycentridae: Brachycentrus spp. (Larva)"	0	1	0	0	0	0	0	0	0.0025	2.6	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Limnephiloidea"	"Brachycentridae"	"Brachycentrinae"	"Brachycentrus"	""	"Aquatic"	"Larva"	"Shredder"	"Length-mass regression values from Benke et al. 1999, Appendix 1, for dry mass."
350	"ANAG"	"Trichoptera: Glossosomatidae: Anagapetus spp. (Larva)"	0	1	0	0	0	0	0	0	0.0082	2.95	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Spicipalpia"	"Hydroptiloidea"	"Glossosomatidae"	"Glossosomatinae"	"Anagapetus"	""	"Aquatic"	"Larva"	"ScraperGrazer"	"Length-mass regression values from Benke et al. 1999, Table 4, for Glossosomatidae."
351	"GYRN"	"Coleoptera: Gyrinidae: Gyrinus spp. (Larva)"	0	1	0	0	0	0	0	0	0.0077	2.91	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Adephaga"	"Caraboidea"	"Gyrinidae"	"Gyrininae"	"Gyrinus"	""	"Aquatic"	"Larva"	"Predator"	"Length-mass regression values from Benke et al. 1999, Table 2, for Coleoptera."
353	"NECT"	"Trichoptera: Leptoceridae: Nectopsyche spp. (Larva)"	0	1	0	0	0	0	0	0	2.64	3.29	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Leptoceroidea"	"Leptoceridae"	"Leptocerinae"	"Nectopsyche"	""	"Aquatic"	"Larva"	"CollectorGatherer"	"Length-mass regression values from Benke et al. 1999, Appendix 3."
355	"SMIC"	"Trichoptera: Hydropsychidae: Smicridea spp. (Larva)"	0	1	0	0	0	0	0	0	0.04	2.29	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Hydropsychidae"	"Smicrideainae"	"Smicridea"	""	"Aquatic"	"Larva"	"CollectorFilterer"	"Length-mass regression values from Sabo et al. 2002, Table 3, for Hydropsychidae. "
356	"PETR"	"Lepidoptera: Crambidae: Petrophila spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.69	"Animalia"	"Arthropoda"	"Insecta"	"Lepidoptera"	"Glossota"	"Pyraloidea"	"Crambidae"	"Nymphulinae"	"Petrophila"	""	"Aquatic"	"Adult"	"Shredder"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Petrophila spp."
357	"CAES"	"Ephemeroptera: Caenidae: Caenis spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Caenoidea"	"Caenidae"	"Caeninae"	"Caenis"	""	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
358	"LIHA"	"Trichoptera: Limnephilidae: Limnephilus hyalinus (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Limnephiloidea"	"Limnephilidae"	"Limnephilinae"	"Limnephilus"	"hyalinus"	"Aquatic"	"Adult"	"Shredder"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
359	"TRSP"	"Trichoptera: Leptoceridae: Triaenodes spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Leptoceroidea"	"Leptoceridae"	"Leptocerinae"	"Triaenodes"	""	"Aquatic"	"Adult"	"Shredder"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
362	"LISP"	"Trichoptera: Limnephilidae: Limnephilus spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Limnephiloidea"	"Limnephilidae"	"Limnephilinae"	"Limnephilus"	""	"Aquatic"	"Adult"	"Shredder"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
364	"BRCH"	"Trichoptera: Brachycentridae: Brachycentrus spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Limnephiloidea"	"Brachycentridae"	"Brachycentrinae"	"Brachycentrus"	""	"Aquatic"	"Adult"	"Shredder"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
367	"ARGR"	"Trichoptera: Hydropsychidae: Arctopsyche grandis (Adult)"	1	0	0	0	0	0	0	0	0.04	2.29	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Hydropsychidae"	"Arctopsychinae"	"Arctopsyche"	"grandis"	"Aquatic"	"Adult"	"CollectorFilterer"	"Length-mass regression values from Sabo et al. 2002, Table 3, for Hydropsychidae. "
368	"HEXA"	"Ephemeroptera: Ephemeridae: Hexagenia spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Ephemeroidea"	"Ephemeridae"	"Ephemerinae"	"Hexagenia"	""	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
369	"EPEX"	"Ephemeroptera: Ephemerellidae: Ephemerella excrucians (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Ephemerelloidea"	"Ephemerellidae"	"Ephemerellinae"	"Ephemerella"	"excrucians"	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
371	"NEST"	"Trichoptera: Leptoceridae: Nectopsyche stigmatica (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Leptoceroidea"	"Leptoceridae"	"Leptocerinae"	"Nectopsyche"	"stigmatica"	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
372	"HYSE"	"Trichoptera: Hydropsychidae: Hydropsyche separata (Adult)"	1	0	0	0	0	0	0	0	0.04	2.29	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Hydropsychidae"	"Hydropsychinae"	"Hydropsyche"	"separata"	"Aquatic"	"Adult"	"CollectorFilterer"	"Length-mass regression values from Sabo et al. 2002, Table 3, for Hydropsychidae. "
373	"MEGL"	"Megaloptera: Corydalidae: Corydalus spp. (Larva)"	0	1	1	0	0	0	0	0	0.0037	2.87	"Animalia"	"Arthropoda"	"Insecta"	"Megaloptera"	"Sialodea"	"Sialoidea"	"Corydalidae"	"Corydalinae"	"Corydalus"	""	"Aquatic"	"Larva"	"Predator"	"Length-mass regression values from Benke et al. 1999, Table 4."
374	"RHIT"	"Ephemeroptera: Heptageniidae: Rhithrogena spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Pisciforma"	"Heptagenioidea"	"Heptageniidae"	"Rhithrogeninae"	"Rhithrogena"	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
376	"CAAM"	"Ephemeroptera: Caenidae: Caenis amica (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Caenoidea"	"Caenidae"	"Caeninae"	"Caenis"	"amica"	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
377	"EPSP"	"Ephemeroptera: Ephemerellidae: Ephemerella spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Ephemerelloidea"	"Ephemerellidae"	"Ephemerellinae"	"Ephemerella"	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
379	"SEMI"	"Ephemeroptera: Ephemerellidae: Serratella micheneri (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Ephemerelloidea"	"Ephemerellidae"	"Ephemerellinae"	"Serratella"	"micheneri"	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
380	"LSPI"	"Trichoptera: Limnephilidae: Limnephilus spinatus (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Limnephiloidea"	"Limnephilidae"	"Limnephilinae"	"Limnephilus"	"spinatus"	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
381	"HECO"	"Trichoptera: Limnephilidae: Limnephilus consimilis (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Limnephiloidea"	"Limnephilidae"	"Limnephilinae"	"Limnephilus"	"consimilis"	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
382	"RHBR"	"Trichoptera: Rhyacophilidae: Rhyacophila brunnea (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Spicipalpia"	"Rhyacophiloidea"	"Rhyacophilidae"	"Rhyacophilinae"	"Rhyacophila"	"brunnea"	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
384	"BROC"	"Trichoptera: Brachycentridae: Brachycentrus occidentalis (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Limnephiloidea"	"Brachycentridae"	"Brachycentrinae"	"Brachycentrus"	"occidentalis"	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
385	"EPTI"	"Ephemeroptera: Ephemerellidae: Ephemerella tibialis (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Ephemerelloidea"	"Ephemerellidae"	"Ephemerellinae"	"Ephemerella"	"tibialis"	"Aquatic"	"Adult"	""	"AKA Serratella tibialis. Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
386	"POLP"	"Trichoptera: Polycentropodidae: Polycentropus spp. (Adult)"	1	0	0	0	1	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Polycentropodidae"	"Polycentropodinae"	"Polycentropus"	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
387	"BRMI"	"Trichoptera: Brachycentridae: Micrasema spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Limnephiloidea"	"Brachycentridae"	"Brachycentrinae"	"Micrasema"	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
388	"HPER"	"Plecoptera: Perlidae: Hesperoperla spp. (Adult)"	1	0	0	0	0	0	0	0	0.008	2.81	"Animalia"	"Arthropoda"	"Insecta"	"Plecoptera"	"Systellognatha"	"Perloidea"	"Perlidae"	"Acroneuriinae"	"Hesperoperla"	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 3, for Perlidae. "
390	"ISPR"	"Plecoptera: Perlodidae: Isoperla spp. (Adult)"	1	0	0	0	0	0	0	0	0.26	1.69	"Animalia"	"Arthropoda"	"Insecta"	"Plecoptera"	"Systellognatha"	"Perloidea"	"Perlodidae"	"Isoperlinae"	"Isoperla"	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Plecoptera. "
391	"EPHS"	"Ephemeroptera: Ephemeridae: Ephemera spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Ephemeroidea"	"Ephemeridae"	"Ephemerinae"	"Ephemera"	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
395	"BRAT"	"Diptera: Brachycera (Suborder) (Adult)"	0	0	0	1	1	0	0	0	0.006	3.05	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	""	""	""	""	""	"Intermediate"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2."
399	"PSOC"	"Psocoptera (Adult)"	1	0	0	1	1	0	0	0	0.04	1.63	"Animalia"	"Arthropoda"	"Insecta"	"Psocoptera"	""	""	""	""	""	""	"Terrestrial"	"Adult"	""	"Length-mass regression values from Hodar 1996, Table 2."
400	"PSYC"	"Diptera: Psychodidae (Adult)"	1	1	0	1	1	0	0	0	0.04	2.26	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Nematocera"	"Psychodoidea"	"Psychodidae"	""	""	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Diptera. "
404	"EPSI"	"Ephemeroptera: Ephemeridae: Ephemera simulans (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Ephemeroidea"	"Ephemeridae"	"Ephemerinae"	"Ephemera"	"simulans"	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
405	"ACRO"	"Plecoptera: Perlidae: Acroneuria spp. (Adult)"	1	0	0	0	0	0	0	0	0.008	2.81	"Animalia"	"Arthropoda"	"Insecta"	"Plecoptera"	"Systellognatha"	"Perloidea"	"Perlidae"	"Acroneuriinae"	"Acroneuria"	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 3, for Perlidae. "
406	"CHLA"	"Trichoptera: Hydropsychidae: Cheumatopsyche lasia (Adult)"	1	0	0	0	0	0	0	0	0.04	2.29	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Hydropsychidae"	"Hydropsychinae"	"Cheumatopsyche"	"lasia"	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 3, for Hydropsychidae. "
407	"CSPE"	"Trichoptera: Hydropsychidae: Cheumatopsyche speciosa (Adult)"	1	0	0	0	0	0	0	0	0.04	2.29	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Hydropsychidae"	"Hydropsychinae"	"Cheumatopsyche"	"speciosa"	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 3, for Hydropsychidae. "
408	"HCOC"	"Trichoptera: Hydropsychidae: Hydropsyche cockerelli (Adult)"	1	0	0	0	0	0	0	0	0.04	2.29	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Hydropsychidae"	"Hydropsychinae"	"Hydropsyche"	"cockerelli"	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 3, for Hydropsychidae. "
409	"LEBI"	"Trichoptera: Lepidostomatidae: Lepidostoma bakeri (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Limnephiloidea"	"Lepidostomatidae"	"Lepidostomatinae"	"Lepidostoma"	"bakeri"	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
410	"NEMI"	"Trichoptera: Leptoceridae: Nectopsyche minuta (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Leptoceroidea"	"Leptoceridae"	"Leptocerinae"	"Nectopsyche"	"minuta"	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
411	"TRRU"	"Trichoptera: Leptoceridae: Triaenodes ruiteri (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Leptoceroidea"	"Leptoceridae"	"Leptocerinae"	"Triaenodes"	"ruiteri"	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
412	"DIAT"	"Trichoptera: Limnephilidae: Dicosmoecus atripes (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Limnephiloidea"	"Limnephilidae"	"Dicosmoecinae"	"Dicosmoecus"	"atripes"	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
413	"HEDI"	"Trichoptera: Limnephilidae: Hesperophylax designatus (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Limnephiloidea"	"Limnephilidae"	"Limnephilinae"	"Hesperophylax"	"designatus"	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
414	"ONUN"	"Trichoptera: Limnephilidae: Onocosmoecus unicolor (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Limnephiloidea"	"Limnephilidae"	"Dicosmoecinae"	"Onocosmoecus"	"unicolor"	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
415	"PSSU"	"Trichoptera: Limnephilidae: Psychoglypha subborealis (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Limnephiloidea"	"Limnephilidae"	"Limnephilinae"	"Psychoglypha"	"subborealis"	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
416	"TIPR"	"Trichoptera: Psychomyiidae: Tinodes provo (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Psychomyiidae"	"Psychomyiinae"	"Tinodes"	"provo"	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
418	"NEOC"	"Ephemeroptera: Leptophlebiidae: Neochoroterpes spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Leptophlebioidea"	"Leptophlebiidae"	"Atalophlebiinae"	"Neochoroterpes"	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
419	"LYCO"	"Araneae: Lycosidae (Adult)"	0	0	0	0	0	1	0	0	0.05	2.74	"Animalia"	"Arthropoda"	"Arachnida"	"Araneae"	"Opisthothelae"	"Lycosoidea"	"Lycosidae"	""	""	""	"Terrestrial"	"Adult"	"PredatorWanderer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Araneae."
420	"GNAP"	"Araneae: Gnaphosidae (Adult)"	0	0	0	0	0	1	0	0	0.05	2.74	"Animalia"	"Arthropoda"	"Arachnida"	"Araneae"	"Opisthothelae"	"Gnaphosoidea"	"Gnaphosidae"	""	""	""	"Terrestrial"	"Adult"	"PredatorWanderer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Araneae."
421	"ARAN"	"Araneae: Araneidae (Adult)"	0	0	0	0	0	1	0	0	0.05	2.74	"Animalia"	"Arthropoda"	"Arachnida"	"Araneae"	"Araneomorphae"	"Araneoidea"	"Araneidae"	""	""	""	"Terrestrial"	"Adult"	"PredatorWebbed"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Araneae."
422	"COLA"	"Coleoptera (Larva)"	0	1	0	0	1	1	1	0	0.0077	2.91	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	""	""	""	""	""	""	"Terrestrial"	"Larva"	"Generalist"	"Length-mass regression values from Benke et al. 1999, Table 2."
423	"SALT"	"Araneae: Salticidae (Adult)"	0	0	0	0	0	1	0	0	0.05	2.74	"Animalia"	"Arthropoda"	"Arachnida"	"Araneae"	"Opisthothelae"	"Salticoidea"	"Salticidae"	""	""	""	"Terrestrial"	"Adult"	"PredatorGround"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Araneae."
424	"TETR"	"Araneae: Tetragnathidae (Adult)"	0	0	0	0	0	1	0	0	0.05	2.74	"Animalia"	"Arthropoda"	"Arachnida"	"Araneae"	"Araneomorphae"	"Araneoidea"	"Tetragnathidae"	""	""	""	"Terrestrial"	"Adult"	"PredatorWebbed"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Araneae."
427	"DICT"	"Araneae: Dictynidae (Adult)"	0	0	0	0	0	1	0	0	0.05	2.74	"Animalia"	"Arthropoda"	"Arachnida"	"Araneae"	"Opisthothelae"	"Dictynoidea"	"Dictynidae"	""	""	""	"Terrestrial"	"Adult"	"PredatorWanderer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Araneae."
428	"OXYO"	"Araneae: Oxyopidae (Adult)"	0	0	0	0	0	1	0	0	0.05	2.74	"Animalia"	"Arthropoda"	"Arachnida"	"Araneae"	"Opisthothelae"	"Lycosoidea"	"Oxyopidae"	""	""	""	"Terrestrial"	"Adult"	"PredatorWanderer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Araneae."
429	"LIOC"	"Araneae: Liocranidae (Adult)"	0	0	0	0	0	1	0	0	0.05	2.74	"Animalia"	"Arthropoda"	"Arachnida"	"Araneae"	"Opisthothelae"	"Corinnoidea"	"Liocranidae"	""	""	""	"Terrestrial"	"Adult"	"PredatorWanderer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Araneae."
431	"HYDE"	"Trichoptera: Hydropsychidae: Hydropsyche spp. (Larva)"	0	1	1	0	0	0	0	0	0.0048	2.97	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Hydropsychidae"	"Hydropsychinae"	"Hydropsyche"	""	"Aquatic"	"Larva"	"CollectorFilterer"	"Length-mass regression values from Benke et al. 1999, Appendix 1, average of 6 species of Hydropsyche."
432	"LETR"	"Trichoptera: Hydroptilidae: Leucotrichia spp. (Larva)"	0	1	1	0	0	0	0	0	0.0056	2.83	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Spicipalpia"	"Hydroptiloidea"	"Hydroptilidae"	"Hydroptilinae"	"Leucotrichia"	""	"Aquatic"	"Larva"	"CollectorGatherer"	"Length-mass regression values from Benke et al. 1999, Table 2, for Trichoptera."
433	"OCHR"	"Trichoptera: Hydroptilidae: Ochrotrichia spp. (Larva)"	0	1	1	0	0	0	0	0	0.0056	2.83	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Spicipalpia"	"Hydroptiloidea"	"Hydroptilidae"	"Hydroptilinae"	"Ochrotrichia"	""	"Aquatic"	"Larva"	"CollectorGatherer"	"Includes Metrichia. Taxonomy unresolved; difficult to differentiate. Metrichia may be a subgenus. Length-mass regression values from Benke et al. 1999, Table 2, for Trichoptera."
434	"CHIM"	"Trichoptera: Philopotamidae: Chimarra spp. (Larva)"	0	0	1	0	0	0	0	0	0.0044	2.65	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Philopotamoidea"	"Philopotamidae"	"Chimarrinae"	"Chimarra"	""	"Aquatic"	"Larva"	"CollectorGatherer"	"Length-mass regression values from Benke et al. 1999, Appendix 1, for AFDM."
435	"HELI"	"Trichoptera: Helicopsychidae: Helicopsyche spp. (Larva)"	0	0	1	0	0	0	0	0	0.01	3.09	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Sericostomatoidea"	"Helicopsychidae"	"Helicopsychinae"	"Helicopsyche"	""	"Aquatic"	"Larva"	"ScraperGrazer"	"Length-mass regression values from Benke et al. 1999, Appendix 1, for case width."
436	"ACLA"	"Ephemeroptera: Baetidae: Acentrella spp. (Larva)"	0	1	1	0	0	0	0	0	0.0096	2.75	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Pisciforma"	"Baetoidea"	"Baetidae"	"Baetinae"	"Acentrella"	""	"Aquatic"	"Larva"	"CollectorGatherer"	"Length-mass regression values from Johnston et al. 1999, Table 2.  "
438	"LEPT"	"Ephemeroptera: Leptophlebiidae (Larva)"	0	0	1	0	0	0	0	0	0.0047	2.68	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Leptophlebioidea"	"Leptophlebiidae"	""	""	""	"Aquatic"	"Larva"	"Shredder"	"Length-mass regression values from Benke et al. 1999, Table 4."
439	"CAPN"	"Plecoptera: Capniidae (Larva)"	0	1	1	0	0	0	0	0	0.0049	2.56	"Animalia"	"Arthropoda"	"Insecta"	"Plecoptera"	"Euholognatha"	"Nemouroidea"	"Capniidae"	""	""	""	"Aquatic"	"Larva"	"Shredder"	"Length-mass regression values from Benke et al. 1999, Table 4."
440	"CULL"	"Diptera: Culicidae (Larva)"	0	0	0	0	0	0	0	0	0.0025	2.69	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Nematocera"	"Culicoidea"	"Culicidae"	""	""	""	"Aquatic"	"Larva"	""	"Length-mass regression values from Benke et al. 1999, Table 2, for Diptera."
444	"HEMR"	"Diptera: Empididae: Hemerodromia spp. (Larva)"	0	1	1	0	0	0	0	0	0.004	2.65	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Empidoidea"	"Empididae"	"Hemerodromiinae"	"Hemerodromia"	""	"Aquatic"	"Larva"	"Predator"	"Length-mass regression values from Benke et al. 1999, Appendix 1, for Empididae, for AFDM."
447	"MARU"	"Diptera: Psychodidae: Maruina spp. (Larva)"	0	0	1	0	0	0	0	0	0.0025	2.69	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Nematocera"	"Psychodoidea"	"Psychodidae"	"Psychodinae"	"Maruina"	""	"Aquatic"	"Larva"	"CollectorGatherer"	"Length-mass regression values from Benke et al. 1999, Table 2, for Diptera."
448	"PROB"	"Diptera: Ceratopogonidae: Probezzia spp. (Larva)"	0	0	1	0	0	0	0	0	0.0025	2.46	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Nematocera"	"Chironomoidea"	"Ceratopogonidae"	"Ceratopogoninae"	"Probezzia"	""	"Aquatic"	"Larva"	"Predator"	"Length-mass regression values from Benke et al. 1999, Table 4, for Ceratopogonidae."
449	"TABS"	"Diptera: Tabanidae: Tabanus spp. (Larva)"	0	0	1	0	0	0	0	0	0.005	2.59	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Tabanoidea"	"Tabanidae"	"Tabaninae"	"Tabanus"	""	"Aquatic"	"Larva"	"Predator"	"Length-mass regression values from Benke et al. 1999, Appendix 1."
450	"CALO"	"Diptera: Stratiomyidae: Caloparyphus spp. (Larva)"	0	1	1	0	0	0	0	0	0.0025	2.69	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Stratiomyoidea"	"Stratiomyidae"	"Stratyomyinae"	"Caloparyphus"	""	"Aquatic"	"Larva"	"CollectorGatherer"	"Length-mass regression values from Benke et al. 1999, Table 2, for Diptera."
451	"ARGI"	"Odonata: Coenagrionidae: Argia spp. (Larva)"	0	0	1	0	0	0	0	0	0.0086	2.66	"Animalia"	"Arthropoda"	"Insecta"	"Odonata"	"Zygoptera"	"Coenagrionoidea"	"Coenagrionidae"	"Argiinae"	"Argia"	""	"Aquatic"	"Larva"	"Predator"	"Length-mass regression values from Benke et al. 1999, Appendix 1."
452	"MCYL"	"Coleoptera: Elmidae: Microcylloepus spp. (Larva)"	0	1	1	0	0	0	0	0	0.0074	2.87	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Byrrhoidea"	"Elmidae"	"Elminae"	"Microcylloepus"	""	"Aquatic"	"Larva"	"CollectorGatherer"	"Length-mass regression values from Benke et al. 1999, Table 4, for Elmidae."
453	"PETL"	"Lepidoptera: Crambidae: Petrophila spp. (Larva)"	0	1	1	0	0	0	0	0	0.0027	2.91	"Animalia"	"Arthropoda"	"Insecta"	"Lepidoptera"	"Glossota"	"Pyraloidea"	"Crambidae"	"Nymphulinae"	"Petrophila"	""	"Aquatic"	"Larva"	"Shredder"	"Length-mass regression values from Benke et al. 1999, Appendix 1, for AFDM."
454	"HETA"	"Odonata: Calopterygidae: Hetaerina spp. (Larva)"	0	0	1	0	0	0	0	0	0.005	2.74	"Animalia"	"Arthropoda"	"Insecta"	"Odonata"	"Zygoptera"	"Calopterygoidea"	"Calopterygidae"	"Hetaerininae"	"Hetaerina"	""	"Aquatic"	"Larva"	"Predator"	"Length-mass regression values from Benke et al. 1999, Table 4, for Calopterygidae."
455	"FUNG"	"Diptera: Sciaroidea (Superfamily) (Adult)"	1	1	0	1	1	1	1	0	0.04	2.26	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Nematocera"	"Sciaroidea"	""	""	""	""	"Terrestrial"	"Adult"	""	"Includes Sciaridae, Diadocidiidae, Ditomyiidae, Keroplatidae, Bolitophilidae, and Mycetophilidae, and Cecidomyiidae. Length-mass regression values from Sabo et al. 2002, Table 2, for Diptera. "
456	"MCYA"	"Coleoptera: Elmidae: Microcylloepus spp. (Adult)"	1	1	1	0	0	0	0	0	0.04	2.64	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Byrrhoidea"	"Elmidae"	"Elminae"	"Microcylloepus"	""	"Aquatic"	"Adult"	"CollectorGatherer"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Coleoptera. "
457	"TABL"	"Diptera: Tabanidae (Larva)"	0	0	1	0	0	0	0	0	0.005	2.59	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Tabanoidea"	"Tabanidae"	""	""	""	"Aquatic"	"Larva"	"Predator"	"Length-mass regression values from Benke et al. 1999, Table 4."
460	"ELOA"	"Coleoptera: Elmidae: Optioservus spp. (Adult)"	0	1	0	0	0	0	0	0	0.04	2.64	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Byrrhoidea"	"Elmidae"	"Elminae"	"Optioservus"	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Coleoptera. "
462	"LIBE"	"Odonata: Libellulidae (Larva)"	0	0	1	0	0	0	0	0	0.0076	2.8	"Animalia"	"Arthropoda"	"Insecta"	"Odonata"	"Anisoptera"	"Libelluloidea"	"Libellulidae"	""	""	""	"Aquatic"	"Larva"	"Predator"	"Length-mass regression values from Benke et al. 1999, Table 4. "
464	"POLL"	"Trichoptera: Polycentropodidae: Polycentropus spp. (Larva)"	0	0	1	0	0	0	0	0	0.0071	2.53	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Polycentropodidae"	"Polycentropodinae"	"Polycentropus"	""	"Aquatic"	"Larva"	"Predator"	"Length-mass regression values from Benke et al. 1999, Table 4, for dry mass."
467	"NEMT"	"Diptera: Nematocera (Suborder) (Adult)"	0	1	0	1	0	0	0	0	0.1	1.57	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Nematocera"	""	""	""	""	""	"Intermediate"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2."
468	"ANTH"	"Ephemeroptera: Potamanthidae: Anthopotamus spp. (Adult)"	1	0	0	0	0	0	0	0	0.0071	2.83	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Potamanthoidea"	"Potamanthidae"	"Potamanthiinae"	"Anthopotamus"	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Benke et al. 1999, Table 2, for Ephemeroptera. "
469	"XIPH"	"Trichoptera: Xiphocentronidae (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Xiphocentronidae"	""	""	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
470	"HETE"	"Trichoptera: Calamoceratidae: Heteroplectron spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Leptoceroidea"	"Calamoceratidae"	"Calamoceratinae"	"Heteroplectron"	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
471	"PESP"	"Ephemeroptera: Ephemeridae: Pentagenia spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Ephemeroidea"	"Ephemeridae"	"Palingeniinae"	"Pentagenia"	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
472	"MYST"	"Trichoptera: Leptoceridae: Mystacides spp. (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Leptoceroidea"	"Leptoceridae"	"Leptocerinae"	"Mystacides"	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera. "
473	"EPIN"	"Ephemeroptera: Ephemerellidae: Ephemerella inermis (Adult)"	1	0	0	0	0	0	0	0	0.01	2.49	"Animalia"	"Arthropoda"	"Insecta"	"Ephemeroptera"	"Furcatergalia"	"Ephemerelloidea"	"Ephemerellidae"	"Ephemerellinae"	"Ephemerella"	"inermis"	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Ephemeroptera. "
474	"QUAG"	"Veneroida: Dreissenidae: Dreissena bugensis (Adult)"	0	1	1	0	0	0	1	0	0.01	2.85	"Animalia"	"Mollusca"	"Bivalvia"	"Veneroida"	"Dreissenacea"	"Dreissenoidea"	"Dreissenidae"	"Dreisseninae"	"Dreissena"	"bugensis"	"Aquatic"	"Adult"	"CollectorFilterer"	"Length-mass regression values from Benke et al. 1999, Appendix 2, average value for all species listed under Bivalvia. "
476	"DYTA"	"Coleoptera: Dytiscidae (Adult)"	1	0	0	0	0	0	0	0	0.06	2.5	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Adephaga"	"Dytiscoidea"	"Dytiscidae"	""	""	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Benke et al. 1999, Appendix 1, for Hydroporus spp."
478	"RHAG"	"Hemiptera: Veliidae: Rhagovelia spp. (Adult)"	0	0	1	0	0	0	0	0	0.0083	2.77	"Animalia"	"Arthropoda"	"Insecta"	"Hemiptera"	"Heteroptera"	"Gerroidea"	"Veliidae"	"Rhagoveliinae"	"Rhagovelia"	""	"Aquatic"	"Adult"	"Predator"	"Length-mass regression values from Benke et al. 1999, Appendix 1."
479	"TINL"	"Trichoptera: Psychomyiidae: Tinodes spp. (Larva)"	0	0	1	0	0	0	0	0	0.39	2.87	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Psychomyiidae"	"Psychomyiinae"	"Tinodes"	""	"Aquatic"	"Larva"	"CollectorGatherer"	"Length-mass regression values from Benke et al. 1999, Appendix 1, for Lype diversa."
480	"SILV"	"Diptera: Tabanidae: Silvius spp. (Larva)"	0	0	1	0	0	0	0	0	0.005	2.59	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Tabanoidea"	"Tabanidae"	"Chrysopsinae"	"Silvius"	""	"Aquatic"	"Larva"	""	"Length-mass regression values from Benke et al. 1999, Appendix 1, for Tabanus spp. "
481	"DIXL"	"Diptera: Dixidae: Dixa spp. (Larva)"	0	0	1	0	0	0	0	0	0.0025	2.69	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Nematocera"	"Culicoidea"	"Dixidae"	"Dixinae"	"Dixa"	""	"Aquatic"	"Larva"	""	"Length-mass regression values from Benke et al. 1999, Table 2, for Diptera."
482	"WIEL"	"Diptera: Empididae: Wiedemannia spp. (Larva)"	0	1	1	0	0	0	0	0	0.004	2.65	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Empidoidea"	"Empididae"	"Empidinae"	"Wiedemannia"	""	"Aquatic"	"Larva"	""	"Length-mass regression values from Benke et al. 1999, Appendix 1, for Empididae, for AFDM."
483	"DICL"	"Diptera: Tipulidae: Dicranota spp. (Larva)"	0	0	1	0	0	0	0	0	0.0027	2.63	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Nematocera"	"Tipuloidea"	"Tipulidae"	"Limoniinae"	"Dicranota"	""	"Aquatic"	"Larva"	""	"Length-mass regression values from Benke et al. 1999, Appendix 1, for AFDM."
485	"WIEA"	"Diptera: Empididae: Wiedemannia spp. (Adult)"	1	1	1	0	0	0	1	0	0.04	2.26	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Empidoidea"	"Empididae"	"Empidinae"	"Wiedemannia"	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Diptera. "
486	"POLY"	"Trichoptera: Polycentropodidae (Larva)"	0	0	1	0	0	0	0	0	0.0047	2.7	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Polycentropodidae"	""	""	""	"Aquatic"	"Larva"	""	"Length-mass regression values from Benke et al. 1999, Table 4."
487	"RHCL"	"Trichoptera: Rhyacophilidae: Rhyacophila coloradensis (Larva)"	0	0	1	0	0	0	0	0	0.0099	2.48	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Spicipalpia"	"Rhyacophiloidea"	"Rhyacophilidae"	"Rhyacophilinae"	"Rhyacophila"	"coloradensis"	"Aquatic"	"Larva"	"Predator"	"Length-mass regression values from Benke et al. 1999, Appendix 1, for Rhyacophilidae spp. "
488	"CAPL"	"Plecoptera: Capniidae: Capnia spp. (Larva)"	0	0	1	0	0	0	0	0	0.004	2.48	"Animalia"	"Arthropoda"	"Insecta"	"Plecoptera"	"Euholognatha"	"Nemouroidea"	"Capniidae"	"Capniinae"	"Capnia"	""	"Aquatic"	"Larva"	""	"Length-mass regression values from Benke et al. 1999, Appendix 1, for Allocapnia spp., for AFDM."
489	"CAPA"	"Plecoptera: Capniidae (Adult)"	0	0	1	0	0	0	0	0	0.26	1.69	"Animalia"	"Arthropoda"	"Insecta"	"Plecoptera"	"Euholognatha"	"Nemouroidea"	"Capniidae"	""	""	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Plecoptera. "
490	"TAPL"	"Anura (Larva)"	0	0	1	0	0	0	0	0	NA	NA	"Animalia"	"Chordata"	"Amphibia"	"Anura"	""	""	""	""	""	""	"Aquatic"	"Larva"	""	""
492	"LYMN"	"Hygrophila: Lymnaeidae (Adult)"	0	1	1	0	0	0	0	0	0.02	2.76	"Animalia"	"Mollusca"	"Gastropoda"	"Hygrophila"	"Branchiopulmonata"	"Lymnaeoidea"	"Lymnaeidae"	""	""	""	"Aquatic"	"Adult"	""	"Possibly Fossaria? Length-mass regression values from Benke et al. 1999, Appendix 2, average of Gastropoda values."
493	"DIPP"	"Diptera (Pupa)"	0	1	0	0	0	0	0	0	0.0025	2.69	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	""	""	""	""	""	""	"Terrestrial"	"Pupa"	""	"Length-mass regression values from Benke et al. 1999, Table 2, for Diptera larvae."
494	"TIPP"	"Diptera: Tipulidae (Pupa)"	0	1	0	0	0	0	0	0	0.0029	2.68	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Nematocera"	"Tipuloidea"	"Tipulidae"	""	""	""	"Aquatic"	"Pupa"	""	"Infraorder. Length-mass regression values from Benke et al. 1999, Table 4, for Tipulidae larvae."
495	"ELMA"	"Coleoptera: Elmidae (Adult)"	0	1	0	0	0	0	0	0	0.04	2.64	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Byrrhoidea"	"Elmidae"	""	""	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Coleoptera. "
496	"ODOA"	"Odonata (Adult)"	1	0	0	0	0	0	1	0	0.14	2.27	"Animalia"	"Arthropoda"	"Insecta"	"Odonata"	""	""	""	""	""	""	"Aquatic"	"Adult"	"Predator"	"Length-mass regression values from Sabo et al. 2002, Table 2."
497	"OLIG"	"Clitellata (Adult)"	0	1	1	0	0	0	1	0	0.0028	1.99	"Animalia"	"Annelida"	"Clitellata"	""	""	""	""	""	""	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Miserendino 2001, Table 1, average value for Annelida. "
498	"MANT"	"Mantodea (Adult)"	1	0	0	0	0	0	0	0	2.49	-3.62	"Animalia"	"Arthropoda"	"Insecta"	"Mantodea"	""	""	""	""	""	""	"Terrestrial"	"Adult"	""	"Length-mass regression values from Sample et al. 1993, Table 1, for Insecta. "
499	"ENOC"	"Coleoptera: Hydrophilidae: Enochrus spp. (Adult)"	1	0	0	0	0	0	0	0	0.04	2.64	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Hydrophiloidea"	"Hydrophilidae"	"Hydrophilinae"	"Enochrus"	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Coleoptera. "
500	"OCTH"	"Diptera: Ephydridae: Ochthera spp. (Adult)"	1	0	0	0	0	0	0	0	0.04	2.26	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Ephydroidea"	"Ephydridae"	"Parydrinae"	"Ochthera"	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Diptera. "
501	"DYTL"	"Coleoptera: Dytiscidae (Larva)"	0	1	0	0	0	0	0	0	0.0077	2.91	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Adephaga"	"Dytiscoidea"	"Dytiscidae"	""	""	""	"Aquatic"	"Larva"	"predator"	"Length-mass regression values from Benke et al. 1999, Table 2, for Coleoptera."
502	"CHEL"	"Diptera: Empididae: Chelifera spp. (Adult)"	1	1	0	0	0	0	1	0	0.04	2.26	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Empidoidea"	"Empididae"	"Hemerodromiinae"	"Chelifera"	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Diptera. "
505	"BESP"	"Coleoptera: Hydrophilidae: Berosus spp. (Adult)"	1	0	0	0	0	0	0	0	0.04	2.64	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Hydrophiloidea"	"Hydrophilidae"	"Hydrophilinae"	"Berosus"	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Coleoptera. "
506	"POLA"	"Trichoptera: Polycentropodidae (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Annulipalpia"	"Hydropsychoidea"	"Polycentropodidae"	""	""	""	"Aquatic"	"Adult"	""	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera."
507	"FISL"	"Actinopterygii (Larva)"	0	0	0	0	0	0	0	0	NA	NA	"Animalia"	"Chordata"	"Actinopterygii"	""	""	""	""	""	""	""	"Aquatic"	"Larva"	""	""
509	"GAMM"	"Amphipoda: Gammaridae: Gammarus lacustris (Adult)"	0	1	1	0	0	0	1	0	0.00845	2.87	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Gammaridea"	"Gammaroidea"	"Gammaridae"	"Gammarinae"	"Gammarus"	"lacustris"	"Aquatic"	"Adult"	""	"Length-mass regression values from Benke et al. 1999, Appendix 1, average of G. minus and G. pseudolimnaeus."
510	"HOPP"	"Hemiptera: Auchenorrhyncha (Suborder) (Adult)"	1	1	0	1	1	1	1	0	3.07	-4.78	"Animalia"	"Arthropoda"	"Insecta"	"Hemiptera"	"Auchenorrhyncha"	""	""	""	""	""	"Terrestrial"	"Adult"	""	"Length-mass regression values from Sample et al. 1993, Table 1, for Hemiptera."
511	"HYDS"	"Coleoptera: Hydrophilidae (Adult)"	1	0	0	0	0	0	0	0	0.04	2.64	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Hydrophiloidea"	"Hydrophilidae"	""	""	""	"Aquatic"	"Adult"	"Generalist"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Coleoptera."
513	"NOTE"	"Coleoptera: Noteridae (Adult)"	1	0	0	0	0	0	0	0	0.04	2.64	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Adephaga"	"Dytiscoidea"	"Noteridae"	""	""	""	"Aquatic"	"Adult"	"Predator"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Coleoptera."
514	"OEHI"	"Trichoptera: Leptoceridae: Oecetis houghtoni (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Leptoceroidea"	"Leptoceridae"	"Leptocerinae"	"Oecetis"	"houghtoni"	"Aquatic"	"Adult"	"Predator"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera."
515	"LIPR"	"Trichoptera: Limnephilidae: Limnephilus productus (Adult)"	1	0	0	0	0	0	0	0	NA	NA	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Limnephiloidea"	"Limnephilidae"	"Limnephilinae"	"Limnephilus"	"productus"	"Aquatic"	"Adult"	"Shredder"	""
516	"OESO"	"Trichoptera: Leptoceridae: Oecetis sordida (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Leptoceroidea"	"Leptoceridae"	"Leptocerinae"	"Oecetis"	"sordida"	"Aquatic"	"Adult"	"Predator"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera."
517	"OEIN"	"Trichoptera: Leptoceridae: Oecetis inconspicua (Adult)"	1	0	0	0	0	0	0	0	0.01	2.9	"Animalia"	"Arthropoda"	"Insecta"	"Trichoptera"	"Integripalpia"	"Leptoceroidea"	"Leptoceridae"	"Leptocerinae"	"Oecetis"	"inconspicua"	"Aquatic"	"Adult"	"Predator"	"Length-mass regression values from Sabo et al. 2002, Table 2, for Trichoptera."
518	"CIAE"	"Insecta"	1	0	0	0	0	0	0	0	NA	NA	"Animalia"	"Arthropoda"	"Insecta"	""	""	""	""	""	""	""	""	""	""	""
519	"HYPH"	"Insecta"	1	0	0	0	0	0	0	0	NA	NA	"Animalia"	"Arthropoda"	"Insecta"	""	""	""	""	""	""	""	""	""	""	""
521	"HYDP"	"Insecta"	0	1	0	0	0	0	0	0	NA	NA	"Animalia"	"Arthropoda"	"Insecta"	""	""	""	""	""	""	""	""	""	""	""
523	"ASIL"	"Insecta"	1	0	0	0	0	0	0	0	NA	NA	"Animalia"	"Arthropoda"	"Insecta"	""	""	""	""	""	""	""	""	""	""	""
528	""	"Insecta"	0	0	0	0	0	0	0	0	NA	NA	"Animalia"	"Arthropoda"	"Insecta"	""	""	""	""	""	""	""	""	""	""	""
